<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="rtl"
    tools:context=".activity_complate_parent_information">

    <!-- ۱. مثلث‌ها (در لایه اصلی می‌مانند تا به گوشه‌ها بچسبند) -->
    <ImageView
        android:id="@+id/triangle_top_left"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/triangle_top_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/triangle_bottom_right"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/triangle_bottom_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- ۲. گایدلاین برای شروع محتوا -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideline">

        <ImageView
            android:id="@+id/imgLoginLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_parents"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtLoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="تکمیل اطلاعات والد"
            android:textColor="#CC0136"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imgLoginLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtLoginDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="نام و نام خانوادگی"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginLogo"
            app:layout_constraintStart_toStartOf="parent"/>
        <!-- فیلد  نام و نام خانوادگی -->
        <EditText
            android:id="@+id/flname"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="علی رضایی"
            android:inputType="text"
            android:maxLength="11"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#333333"
            android:textColorHint="#C1BEBE"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginDescription" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutRelation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="نسبت با دانش‌آموز"
            app:layout_constraintTop_toBottomOf="@+id/flname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteRelation"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/edit_text_background"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- دکمه -->
        <Button
            android:id="@+id/btnConfirmation"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#CC0136"
            android:text="تایید"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutRelation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>
