<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBFC"
    android:layoutDirection="rtl">

    <!-- ================================================= -->
    <!-- MAP -->
    <!-- ================================================= -->

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EEF3EF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.example.rahban3.LiveRouteView
            android:id="@+id/liveRouteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass" />


        <!-- ================================================= -->
        <!-- TOP BAR -->
        <!-- ================================================= -->

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- دکمه بازگشت -->

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="3dp"
                android:contentDescription="بازگشت"
                android:src="@drawable/ic_left_arrow"
                android:clickable="true"
                android:focusable="true" />


            <!-- وضعیت مسیر -->

            <TextView
                android:id="@+id/txtRouteStatus"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_map_white_pill"
                android:gravity="center"
                android:text="در مسیر خانه"
                android:textColor="#52717A"
                android:textSize="13sp"
                android:textStyle="bold"/>


            <!-- مدرسه -->

            <TextView
                android:id="@+id/txtSchool"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:gravity="center"
                android:background="@drawable/bg_map_green_pill"
                android:text="مدرسه"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <!-- ================================================= -->
        <!-- ETA -->
        <!-- ================================================= -->

        <TextView
            android:id="@+id/txtEta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_map_green_pill"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="ETA: ۷ دقیقه"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>


        <!-- ================================================= -->
        <!-- START MARKER -->
        <!-- ================================================= -->

        <ImageView
            android:id="@+id/StartMarker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:src="@drawable/ic_location"
            app:tint="#2196F3"
            android:contentDescription="موقعیت شروع"/>


        <!-- ================================================= -->
        <!-- DESTINATION MARKER -->
        <!-- ================================================= -->

        <ImageView
            android:id="@+id/DestinationMarker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"
            android:src="@drawable/ic_location"
            app:tint="#9C27B0"
            android:contentDescription="موقعیت پایان"/>

        <!-- ================================================= -->
        <!-- DRIVER CARD -->
        <!-- ================================================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/driverBottomCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="22dp"
            app:cardElevation="5dp"
            app:strokeColor="#E1ECEE"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- ================================================= -->
                <!-- DRIVER INFO -->
                <!-- ================================================= -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <!-- تصویر راننده -->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgDriverAvatar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/person_driver"
                        android:scaleType="centerCrop"
                        android:contentDescription="تصویر راننده"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>


                    <!-- مشخصات -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtDriverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مهدی رضایی"
                            android:textColor="#123B4A"
                            android:textSize="16sp"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/txtServiceNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="سرویس شماره ۱۲"
                            android:textColor="#52717A"
                            android:textSize="12sp"/>


                        <!-- وضعیت حرکت با آیکون -->

                        <TextView
                            android:id="@+id/txtMovingStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="در حال حرکت به سمت مدرسه"
                            android:textColor="#cc0136"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:drawablePadding="5dp"/>

                    </LinearLayout>


                    <!-- امتیاز با آیکون -->

                    <ImageView
                        android:id="@+id/txtDriverRating"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="۴.۸"
                        android:textColor="#52717A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:src="@drawable/ic_star"
                        app:tint="#F2B544"
                        android:drawablePadding="5dp"/>

                </LinearLayout>


                <!-- ================================================= -->
                <!-- DIVIDER -->
                <!-- ================================================= -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:background="#EDF2F3"/>


                <!-- ================================================= -->
                <!-- ROUTE INFO -->
                <!-- ================================================= -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!-- مبدأ -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مبدأ"
                            android:textColor="#9AAEB3"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/txtStartPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="منطقه ۶"
                            android:textColor="#123B4A"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <!-- آیکون مسیر -->

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="مسیر"
                        android:src="@drawable/ic_route"
                        app:tint="#cc0136" />


                    <!-- مقصد -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مقصد"
                            android:textColor="#9AAEB3"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/txtDestination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="مدرسه"
                            android:textColor="#123B4A"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


                <!-- ================================================= -->
                <!-- BUTTONS -->
                <!-- ================================================= -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <!-- تماس -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCallDriver"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="تماس"
                        android:textColor="#CC0136"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        app:backgroundTint="#F7E7EF"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_phone"
                        app:iconGravity="textStart"
                        app:iconTint="#CC0136"/>


                    <!-- پیام -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMessageDriver"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="پیام"
                        android:textColor="#CC0136"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        app:backgroundTint="#F7E7EF"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_message"
                        app:iconGravity="textStart"
                        app:iconTint="#CC0136"/>


                    <!-- جزئیات -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTripDetails"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="جزئیات"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        app:backgroundTint="#CC0136"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_info"
                        app:iconGravity="textStart"
                        app:iconTint="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>