<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerMenu"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="#FFFFFF"
    android:paddingTop="28dp"
    android:paddingBottom="20dp">

    <!-- لوگو / عنوان -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingEnd="22dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_route"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="راه‌بان"
                android:textColor="#123B4A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="ردیابی امن سرویس مدرسه"
                android:textColor="#82949A"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- خط -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F3E5E8" />

    <!-- پروفایل -->
    <LinearLayout
        android:id="@+id/drawerProfile"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:background="@drawable/bg_drawer_item">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_user_id"
            android:contentDescription="پروفایل"
            app:tint="@color/main_color" />
        <!--        ic_profile-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:text="پروفایل"
            android:textColor="#123B4A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_left_arrow"
            android:contentDescription="پروفایل"
            app:tint="@color/main_color" />
<!--        ic_chevron_left-->

    </LinearLayout>

    <!-- اعلان ها -->
    <LinearLayout
        android:id="@+id/drawerNotifications"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_notifications"
            android:contentDescription="اعلان ها"
            app:tint="@color/main_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:text="اعلان‌ها"
            android:textColor="#123B4A"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- تماس با پشتیبانی -->
    <LinearLayout
        android:id="@+id/drawerSupport"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_phone"
            android:contentDescription="پشتیبانی"
            app:tint="@color/main_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:text="تماس با پشتیبانی"
            android:textColor="#123B4A"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- اشتراک -->
    <LinearLayout
        android:id="@+id/drawerSubscription"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_share"
            android:contentDescription="اشتراک"
            app:tint="@color/main_color" />
<!--        ic_subscription-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:text="اشتراک من"
            android:textColor="#123B4A"
            android:textSize="15sp" />

    </LinearLayout>



    <!-- space -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- خروج -->
    <LinearLayout
        android:id="@+id/drawerLogout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_logout"
            android:contentDescription="خروج"
            app:tint="@color/main_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:text="خروج از حساب"
            android:textColor="#D85C5C"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>