<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/schoolCard"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"

    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp"
    app:strokeColor="#E1ECEE"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:layoutDirection="rtl">

        <!-- آیکون فعلاً متنی -->
        <TextView
            android:id="@+id/txtSchoolIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="#DAFFE8EF"
            android:gravity="center"
            android:text="🏫"
            android:textSize="22sp" />

        <!-- اطلاعات مدرسه -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSchoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نام مدرسه"
                android:textColor="#123B4A"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSchoolLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="منطقه ۶ • تهران"
                android:textColor="#789096"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="22dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:background="@drawable/ic_left_arrow"
            android:textColor="#0FA69A"
            android:textSize="25sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>