<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tripCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="18dp"
    app:cardElevation="1dp"
    android:layoutDirection="ltr"
    app:strokeColor="#E0EBED"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_request_number"
        android:padding="14dp">

        <!-- آیکون سفر -->
        <ImageView
            android:id="@+id/txtTripIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_check_circle"/>


        <!-- اطلاعات سفر -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:gravity="right"
            android:orientation="vertical">

            <!-- تاریخ -->
            <TextView
                android:id="@+id/txtTripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۱۴۰۴/۰۶/۲۲"
                android:textColor="#123B4A"
                android:textSize="13sp"
                android:textStyle="bold"/>


            <!-- مسیر -->
            <TextView
                android:id="@+id/txtTripRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="مدرسه ← منزل"
                android:textColor="#52717A"
                android:textSize="12sp"/>


            <!-- ساعت -->
            <TextView
                android:id="@+id/txtTripTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="۰۷:۱۰ - ۰۷:۳۵"
                android:textColor="#9AAEB3"
                android:textSize="11sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@drawable/bg_avatar">
            <ImageView
                android:id="@+id/txtTripStatus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_bus" />
        </LinearLayout>
        <!-- وضعیت -->


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>